{
  "ConnectionString": "Data Source=localhost;Initial Catalog=ProjectDatabase;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "JwtKey": "secretkeyformyproject",
  "JwtIssuer": "http://localhost:51262",
  "JwtExpireDays": 30
}
